#REACT_APP_NETWORK_URL="https://bsc-dataseed1.binance.org:443"
#REACT_APP_CHAIN_ID="56"
#REACT_APP_GTAG = "GTM-TLF66T4"

REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"
PUBLIC_URL="https://pawthereum.github.io/Pancakeswap"